<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="03037a9a-cdf0-4862-b4d7-7dc1fd9fa804"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="MakeMyTrip"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="0b3d4c9e-5073-4022-b070-b2dd7df99814"
			name="Close_signUp_pop_up"
			ref="71151cdb-565c-4f07-bf02-4ea3707c41e9"
			type="Recording">
				<description>
					<![CDATA[Close the Sign Up pop-up appeared]]>
				</description>
			</testmodule>
			<testmodule
			id="2dfcf64a-a39e-4e65-9e50-4e6f57b8da1e"
			name="FromAndToCity"
			ref="e60677e2-ac0b-4f7b-b827-83c44354acf3"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="50b0faf6-182b-43dd-a5db-31e49e53eb1e"
			name="CloseBrowser"
			ref="26a78c26-30f6-436c-a080-ad27b19844ec"
			type="Recording">
			</testmodule>
			<testcase
			id="8ff67c3d-c8b5-4249-b224-dbaa07eb5135"
			name="TestCase">
			</testcase>
			<testcase
			id="94b161d0-17be-46c3-a7d8-97b5c7264d14"
			name="MakeMyTrip"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="c00ce0ac-9016-4e88-aea4-f43bd48841ad"
			name="TestCase">
			</testcase>
			<testmodule
			id="f0eb073a-215e-4ff2-b60a-82e4cbf60caa"
			name="OpenBrowser"
			ref="d9c19e6e-0e59-4ac6-b9ff-89bb4a508a77"
			type="Recording">
				<description>
					<![CDATA[Open Make My Trip Web Application]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="03037a9a-cdf0-4862-b4d7-7dc1fd9fa804"
			name="MakeMyTrip">
				<testcase
				id="94b161d0-17be-46c3-a7d8-97b5c7264d14"
				name="MakeMyTrip">
					<testcase
					id="c00ce0ac-9016-4e88-aea4-f43bd48841ad"
					name="TestCase">
						<testmodule
						id="f0eb073a-215e-4ff2-b60a-82e4cbf60caa"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="0b3d4c9e-5073-4022-b070-b2dd7df99814"
						name="Close_signUp_pop_up">
						</testmodule>
						<testmodule
						id="2dfcf64a-a39e-4e65-9e50-4e6f57b8da1e"
						name="FromAndToCity">
						</testmodule>
					</testcase>
					<testcase
					id="8ff67c3d-c8b5-4249-b224-dbaa07eb5135"
					name="TestCase">
						<testmodule
						id="50b0faf6-182b-43dd-a5db-31e49e53eb1e"
						name="CloseBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8ff67c3d-c8b5-4249-b224-dbaa07eb5135">
			</testcontainer>
			<testcontainer
			id="94b161d0-17be-46c3-a7d8-97b5c7264d14">
			</testcontainer>
			<testcontainer
			id="c00ce0ac-9016-4e88-aea4-f43bd48841ad">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
