<repository
id="5b48a8da-2eff-42c9-8e11-1f4489f71c77"
name="MakeMyTripRepository">
	<codegen
	classname="MakeMyTripRepository"
	namespace="MakeMyTrip">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fd994926-984c-4c0e-b481-b5d0ff6b74ed"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="2e48572a-9551-466b-8365-b7c5135cb9ef"
		isrooted="True"
		name="MakeMyTrip"
		refimgid="f8cf0ac3-b307-496f-978d-e3c82025a257"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="f7df8194-6da8-4f92-9d71-d6ea83d60a94"
			name="FromCity"
			refimgid="b574e497-eac3-4423-bcc9-97beab06f3d8"
			refpath="/dom[@domain='www.makemytrip.com']//input[#'fromCity']"
			robustPath="/dom[@domain='www.makemytrip.com']//input[#'fromCity']"
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//input[#'fromCity']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="fb7cdfb7-21c1-49a7-bd18-12bd8fa7b39b"
			name="ToCity"
			refimgid="84252cf9-87fd-426d-96f8-0744ce022f10"
			refpath="/dom[@domain='www.makemytrip.com']//input[#'toCity']"
			robustPath="/dom[@domain='www.makemytrip.com']//input[#'toCity']"
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//input[#'toCity']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="992c351e-915d-4052-891c-91b24a9044d7"
			name="Btn_CloseSignUp"
			refimgid="f408786d-d555-43e8-bf5c-3fcc5ed35972"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//?//span[@class='commonModal__close']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="706c38c0-90e8-4353-90cc-03e46ea9a924"
			name="CurrentDate"
			refimgid="44a4ef4b-19de-4817-a951-31ea9ed5fb73"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//?//div[@aria-label=$date]
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="6c282f16-b0ae-47a1-b2e6-931c87f3bb0d"
			isrooted="True"
			name="OneWayJourney"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="18840fbd-303f-4a9a-a594-97320d6574f7"
				name="Btn_From"
				refimgid="ab85caff-d1e2-49b9-99f9-949cb172fd70"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//span[@innertext='From']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9cf67a6d-22a8-414e-805f-68490d680e63"
				name="TxtField_Search"
				refimgid="3d4ac6c9-7bbb-4c88-908e-26b5f146e791"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//input[@type='text' and @aria-controls='react-autowhatever-1']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5015ee32-90e3-4858-9585-7876cc7375de"
				name="Btn_To"
				refimgid="6b5c05e5-d43c-4d08-a13f-6fa21e5efb96"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//span[@innertext='To']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="28f15162-5b2f-44f3-ba53-4ba8d40a85aa"
				name="Pune"
				refimgid="ddcfd734-61cc-4839-9e1c-4f8484de63f5"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//span[@innertext='Pune']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="861ef694-15f1-48d2-b18f-4bcdcdb58b6b"
				name="Hyderabad"
				refimgid="dd7f2af8-72e5-44ec-bda7-e257a6c8a2cc"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//span[@innertext='Hyderabad']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="915ee245-07a3-4b30-8b26-25f0e53a539c"
				name="DateInnerCell"
				refimgid="3a2b502b-6370-4547-883b-377d26bcde91"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//div[@class='dateInnerCell']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c618256d-efc0-4dae-979a-ac52f7c75554"
				name="SpanTag8"
				refimgid="e2560e1d-0f5e-4c69-bf58-b9eb6e8dfd6e"
				refpath="/dom[@domain='www.makemytrip.com']//div[#'top-banner']/div[2]/div/div/div/div/div/div[2]/div[1]/div[3]/label/p[1]/span[@innertext='8']"
				robustPath="/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']/div[3]/label/p[1]/span[@innertext='8']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="78b18a5b-01bc-4cf5-ba18-8d04784079c7"
				name="DateInnerCell1"
				refimgid="4add7149-c6b5-42d4-ae98-cf7a030e75a3"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'top-banner']/div[2]/div/div/div/div/div/div[2]/div[1]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[2]/div[7]"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//div[@aria-label='Sat Nov08 2025']
				</item>
				<basepath>
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.makemytrip.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="a6e15f58-6f46-4bb7-b7e0-5de8b65baa27"
		name="date">
			Sat Nov 08 202
		</var>
	</variables>
</repository>
