<repository
id="5b48a8da-2eff-42c9-8e11-1f4489f71c77"
name="MakeMyTripRepository">
	<codegen
	classname="MakeMyTripRepository"
	namespace="MakeMyTrip">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fd994926-984c-4c0e-b481-b5d0ff6b74ed"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="2e48572a-9551-466b-8365-b7c5135cb9ef"
		isrooted="True"
		name="MakeMyTrip"
		refimgid="f8cf0ac3-b307-496f-978d-e3c82025a257"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="93a5db7e-2183-4c47-abb5-b691811a38fa"
			isrooted="False"
			name="HomePage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f7df8194-6da8-4f92-9d71-d6ea83d60a94"
				name="FromCity"
				refimgid="b574e497-eac3-4423-bcc9-97beab06f3d8"
				refpath="/dom[@domain='www.makemytrip.com']//input[#'fromCity']"
				robustPath="/dom[@domain='www.makemytrip.com']//input[#'fromCity']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//input[#'fromCity']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="fb7cdfb7-21c1-49a7-bd18-12bd8fa7b39b"
				name="ToCity"
				refimgid="84252cf9-87fd-426d-96f8-0744ce022f10"
				refpath="/dom[@domain='www.makemytrip.com']//input[#'toCity']"
				robustPath="/dom[@domain='www.makemytrip.com']//input[#'toCity']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//input[#'toCity']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="992c351e-915d-4052-891c-91b24a9044d7"
				name="Btn_CloseSignUp"
				refimgid="f408786d-d555-43e8-bf5c-3fcc5ed35972"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//?//span[@class='commonModal__close']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="706c38c0-90e8-4353-90cc-03e46ea9a924"
				name="CurrentDate"
				refimgid="44a4ef4b-19de-4817-a951-31ea9ed5fb73"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//?//div[@aria-label=$date]
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6c339a6a-73c5-4960-8027-b32a4c4b00e8"
				name="Search"
				refimgid="249477e6-2f72-499a-bf7b-45767dc6e0e9"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//?//p/a[@innertext='Search']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="832813e0-50ad-42ab-ac50-98c8d84ed23f"
				name="Txt_fliteredFlights"
				refimgid="a4f8f6f7-2181-412c-ad79-c2bc83a0d50e"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'listing-id']//p[@innertext='IndiGo']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//?//p[@class='boldFont blackText airlineName']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="a1db9d5d-8f79-4400-a448-01c4da706664"
				name="Btn_BookNow"
				refimgid="e8adfafc-a8ff-4dd7-a489-1e04570f108c"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//?/button[@innertext='BOOK NOW']
				</item>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="6c282f16-b0ae-47a1-b2e6-931c87f3bb0d"
			isrooted="True"
			name="OneWayJourney"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="18840fbd-303f-4a9a-a594-97320d6574f7"
				name="Btn_From"
				refimgid="ab85caff-d1e2-49b9-99f9-949cb172fd70"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//span[@innertext='From']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9cf67a6d-22a8-414e-805f-68490d680e63"
				name="TxtField_Search"
				refimgid="3d4ac6c9-7bbb-4c88-908e-26b5f146e791"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//input[@type='text' and @aria-controls='react-autowhatever-1']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5015ee32-90e3-4858-9585-7876cc7375de"
				name="Btn_To"
				refimgid="6b5c05e5-d43c-4d08-a13f-6fa21e5efb96"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//?//span[@innertext='To']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="28f15162-5b2f-44f3-ba53-4ba8d40a85aa"
				name="Pune"
				refimgid="ddcfd734-61cc-4839-9e1c-4f8484de63f5"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//span[@innertext='Pune']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="861ef694-15f1-48d2-b18f-4bcdcdb58b6b"
				name="Hyderabad"
				refimgid="dd7f2af8-72e5-44ec-bda7-e257a6c8a2cc"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']//span[@innertext='Hyderabad']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d3172319-054b-440b-8dc0-cdf09b2d028e"
				name="DayPickerDay"
				refimgid="e034f50b-4928-4176-b8db-a3a566337357"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[4]/div[@aria-selected='true']
				</item>
				<basepath>
					/dom[@domain='www.makemytrip.com']//div[@class='fsw_inner returnPersuasion']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="6ec815fc-0d4f-4c0d-81b8-b426038b6d6c"
			isrooted="True"
			name="FlightListPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="a6a3d68b-232f-406a-919c-ad23978874ca"
				name="ChxBox_Flight"
				refimgid="e32fba24-3996-462c-83c5-7d4db111bdda"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//p[@innertext=' IndiGo   ' and @safeclass='checkboxTitle']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="349c5a25-fb6c-46f5-8fe3-9e22b916bf24"
				name="LinkTxt_More"
				refimgid="46806ed1-4bf0-4591-b7e1-a2fcefead906"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'root']//span[@innertext='+ 2 more']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/*/p/span[@class='linkText pointer']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9678e447-0922-4cad-ac15-34e721b79eb9"
				name="Btn_ViewPrices"
				refimgid="6f057871-b321-4080-a643-e3353db85d64"
				refpath="/dom[@domain='www.makemytrip.com']//div[#'listing-id']/div/div[2]/div/div[2]/div[1]/div[2]/div[1]/div[2]/div/button/span[@innertext='VIEW PRICES']"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'root']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']//button/span[@innertext='VIEW PRICES']
				</item>
				<basepath>
					/dom[@domain='www.makemytrip.com']//div[#'root']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="38ddbdb3-d4eb-4561-970e-1c7966b07d14"
			isrooted="True"
			name="BookingPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="20da5c42-80d5-4388-8a5c-d26d16bb9151"
				name="Btn_Apply"
				refimgid="3f1fa34a-7c4e-4e02-94d8-e42642192825"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//b[@innertext='Apply'][1]
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="8a95443d-8f77-497e-84f2-0b6c40cf479e"
				name="Txt_CouponApplied"
				refimgid="094c0fd0-953a-4f05-8497-d626ac61ede3"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']//?//p[@class='fontSize22 blackFont']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="aa2d84a4-4a4b-4861-aaf0-5e882097b110"
				name="Txt_TotalFare"
				refimgid="cabf9c8d-e251-4988-88b8-3ec15aab4cd2"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']//?//span[@data-test='component-tot_fare']
				</item>
				<item
				addcaps="unknown,webelement,fonttag"
				capname="fonttag"
				id="dece6031-1482-4404-a2f9-27d1cff6ad5d"
				name="Btn_OkayGotIt"
				refimgid="d114894d-4400-432c-a7c7-63a3d26e991e"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']//?/font[@innertext='Okay, Got it']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="spantag"
				id="22c75d9a-ffce-4228-aff0-837de3ced0d9"
				name="RdBtn_NoTripSecure"
				refimgid="231b4fff-1d20-414d-a8d7-5f8988c5d3da"
				robustPath="/dom[@domain='www.makemytrip.com']//form[#'mainSection_0']//span[@innertext>' I will book without trip']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//span[@innertext&gt;' I will book without trip']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="91f83c43-45db-408a-826e-257505ef7dc5"
				name="TxtField_FirstName"
				refimgid="a7009b7f-b885-4389-a92a-f6477bab0538"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']/div[4]/div[3]/div[2]/div/div/div[1]/div[1]/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?/input[@placeholder='First &amp; Middle Name']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f1b45b9c-8d33-4458-8d0b-664a6dc2bce6"
				name="Btn_Gender"
				refimgid="b89c5b7a-6c0c-4a2f-9e5a-9e4565957755"
				refpath="/dom[@domain='www.makemytrip.com' and @caption='MakeMyTrip' and @page='']//div[#'wrapper_ADULT']/div[4]/div[2]/div[2]/div/div/div[1]/div[3]/div/div/label[1]/span[@innertext='MALE']"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'root']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']//span[@innertext='MALE']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="spantag"
				id="f2cd6dc6-fcd1-4a44-a570-61768fcc7f3d"
				name="Chkbox_Adult1"
				refimgid="49d49bd9-f8bf-4294-b89a-a4a9c704a2cd"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//span[@innertext='ADULT  1']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//span[@innertext='ADULT  1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d7168dc3-64eb-460c-8b10-0aa83f07bdf1"
				name="Copy_of_TxtField_FirstName"
				refimgid="a7009b7f-b885-4389-a92a-f6477bab0538"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//?//div[@id='wrapper_ADULT']/?/input[@type='text' and @placeholder='First &amp; Middle Name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c293d548-7fca-452b-9716-2260c2cf83d5"
				name="Copy_of_Copy_of_TxtField_FirstName"
				refimgid="a7009b7f-b885-4389-a92a-f6477bab0538"
				robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='www.makemytrip.com']//div[#'root']/?//?//div[@id='wrapper_ADULT']/?/input[@type='text' and @placeholder='First &amp; Middle Name']
				</item>
				<basepath>
					/dom[@domain='www.makemytrip.com']//div[#'root']
				</basepath>
			</folder>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="f9f2a086-804d-4e4e-9a8c-fbaadf4e92fc"
			name="ButtonTagPlusADDNEWADULT"
			refimgid="8d6ba311-a5e1-434e-81c2-69983b04915c"
			refpath="/dom[@domain='www.makemytrip.com' and @caption='MakeMyTrip' and @page='']//div[#'wrapper_ADULT']/div[4]/div[3]/button[@innertext='+ ADD NEW ADULT']"
			robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//button[@innertext='+ ADD NEW ADULT']"
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//button[@innertext='+ ADD NEW ADULT']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="af88e02a-6962-4b08-a7db-6d15ed16c43b"
			name="Text"
			refimgid="e430acbb-e5ca-48f7-a7c9-0b484bc203c3"
			refpath="/dom[@domain='www.makemytrip.com' and @caption='MakeMyTrip' and @page='']//div[#'wrapper_ADULT']/div[4]/div[2]/div[2]/div/div/div[1]/div[2]/div/input[@type='text']"
			robustPath="/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']/div[4]/div[2]/div[2]/div/div/div[1]/div[2]/div/input[@type='text']"
			searchtimeout="30000ms">
				/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']/div[4]/div[2]/div[2]/div/div/div[1]/div[2]/div/input[@type='text']
			</item>
			<basepath>
				/dom[@domain='www.makemytrip.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="a6e15f58-6f46-4bb7-b7e0-5de8b65baa27"
		name="date">
			Sat Nov 08 202
		</var>
	</variables>
</repository>
