<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9c19e6e-0e59-4ac6-b9ff-89bb4a508a77"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MakeMyTrip">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.makemytrip.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="5b48a8da-2eff-42c9-8e11-1f4489f71c77"
	name="MakeMyTripRepository"
	relativepath="MakeMyTripRepository.rxrep">
		<codegen
		classname="MakeMyTripRepository"
		namespace="MakeMyTrip">
		</codegen>
		<rootfolder
		id="fd994926-984c-4c0e-b481-b5d0ff6b74ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
