
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4D8435D1-5CD4-4FE2-B7E4-1A1F9BCEC44D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeMyTrip", "MakeMyTrip\MakeMyTrip.csproj", "{86387AD4-BD9A-4772-ACE7-320AC07D2749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86387AD4-BD9A-4772-ACE7-320AC07D2749}.Debug|x86.Build.0 = Debug|x86
		{86387AD4-BD9A-4772-ACE7-320AC07D2749}.Debug|x86.ActiveCfg = Debug|x86
		{86387AD4-BD9A-4772-ACE7-320AC07D2749}.Release|x86.Build.0 = Release|x86
		{86387AD4-BD9A-4772-ACE7-320AC07D2749}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
