<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb475624-4f93-41b9-b861-83037f74a4b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnMoreButton"
	namespace="MakeMyTrip.FlightsList">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="06051cc5-1601-404e-8e28-1f5a3ce39bc8"
		sx="402"
		sy="493"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="349c5a25-fb6c-46f5-8fe3-9e22b916bf24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'root']/?/span[@class='linkText pointer' and @tagname='span']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5b48a8da-2eff-42c9-8e11-1f4489f71c77"
	name="MakeMyTripRepository"
	relativepath="..\MakeMyTripRepository.rxrep">
		<codegen
		classname="MakeMyTripRepository"
		namespace="MakeMyTrip">
		</codegen>
		<rootfolder
		id="fd994926-984c-4c0e-b481-b5d0ff6b74ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnMoreButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
