<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff9b8d11-54a3-4b79-8f35-47e1d19c56e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterTravellerDetails"
	namespace="MakeMyTrip.BookingPage">
	</codegen>
	<variables>
		<var
		id="e79a8bf7-094d-474d-b13c-31b7d39a1375"
		name="FirstName">
			Jagadeesh
		</var>
		<var
		id="57dcb3f0-5484-4cd5-bbae-0ef535fd5521"
		name="LastName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3550164-8671-44f6-b8f5-7b4b8218c5e4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9f2a086-804d-4e4e-9a8c-fbaadf4e92fc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="386,560,107,18"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						addTravellerBtn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						+ ADD NEW ADULT
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						addTravellerBtn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//button[@innertext='+ ADD NEW ADULT']
				</path>
				<robustPath>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//button[@innertext='+ ADD NEW ADULT']
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5467a04c-1981-4f74-bd05-2b9cd363e934"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41ce0521-1022-4a2f-99f3-31173411759e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="4,74,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//?//input[@placeholder='First &amp; Middle Name']
				</path>
				<robustPath>
					/dom[@domain='www.makemytrip.com']/body/div/div/div/div/div/div/div/form/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="03462c94-c6b7-47c9-81fa-69fe91606582">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FirstName">
				</binding>
			</bindings>
			<info
			id="41ce0521-1022-4a2f-99f3-31173411759e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//?//input[@placeholder='First &amp; Middle Name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7856a0a-721c-4f89-8155-4e2b23f88a51"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af88e02a-6962-4b08-a7db-6d15ed16c43b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="4,74,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//?//input[@placeholder='Last Name']
				</path>
				<robustPath>
					/dom[@domain='www.makemytrip.com']/body/div/div/div/div/div/div/div/form/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="264b2550-68bf-418c-9d87-cd798cb50d06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LastName">
				</binding>
			</bindings>
			<info
			id="af88e02a-6962-4b08-a7db-6d15ed16c43b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="640,469,244,43"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tvlrInput  false
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						false tvlrInput
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						none
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Last Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//?//input[@placeholder='Last Name']
				</path>
				<robustPath>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']/div[4]/div[2]/div[2]/div/div/div[1]/div[2]/div/input[@type='text']
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ef627ca3-d3c1-4f6b-98ca-29f12770b837"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1b45b9c-8d33-4458-8d0b-664a6dc2bce6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'root']//span[@innertext=$Gender]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="16b823b9-62da-4397-b79f-5b693884dc9f"
		sx="461"
		sy="432"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31d443d0-1002-4f01-9b55-37dbccfb96b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="386,423,18,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-gtm-form-interact-field-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.makemytrip.com']//div[#'root']//?//div[@id='wrapper_ADULT']//?//input[@type='checkbox' and @checked='True']
				</path>
				<robustPath>
					/dom[@domain='www.makemytrip.com']//div[#'wrapper_ADULT']//input[@type='checkbox']
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5b48a8da-2eff-42c9-8e11-1f4489f71c77"
	name="MakeMyTripRepository"
	relativepath="..\MakeMyTripRepository.rxrep">
		<codegen
		classname="MakeMyTripRepository"
		namespace="MakeMyTrip">
		</codegen>
		<rootfolder
		id="fd994926-984c-4c0e-b481-b5d0ff6b74ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterTravellerDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
